body
	font-family: "HelveticaNeue-Light"

.logo
	img
		width: 20em
		margin-top: -2em


.nav-fluidics
	margin-top: 1em
	margin-right: 4em
	font-size: 1.4em
	font-family: "HelveticaNeue-Light"


.present
	border-bottom: .1em solid #70dba2	

	&:hover
		border: 0em

.nav
	li
		border-bottom: .1em solid #0e1733
		margin-left: 1em
		
		&:hover
			border-bottom: 0em solid #0e1733
			background-color: transparent

		a
			color: #0e1733
			padding-bottom: .5em
			padding-right: .5em

			&:hover
				background-color: transparent


.navbar-default
	background-color: #ffffff
	border-color: transparent

	.navbar-nav
		li
			a
				color: #0e1733

				&:hover
					color: #0e1733
			




.row
	margin-bottom: 1em


#slide-box
	width: 100%
	margin: 0 auto
	height: auto
	


#slide-box>div
	color: #888
	padding: .4em
	height: auto


.slide
	width: 100%
	height: 29em
	padding: 2em
	padding-top: 1em
	font-size: 1.1em
	line-height: 2em

	.slide
		overflow-y: auto
		border-top: .1em solid #0e1733
		border-bottom: .1em solid #0e1733
		border-right: 0em solid #fff
		border-left: 0em solid #fff

		margin-bottom: 1em

		header
			margin-bottom: 2em

		section
			margin-bottom: 3.5em
			img
				display: block
				margin: 0 auto
				margin-bottom: 1em




	.row
		.col-sm-2
			text-align: center
			line-height: 80px

			h4
				text-transform: uppercase
				color: #70DBA2
				line-height: 1.4em

			.bl
				background-color: #000
				height: auto
				padding: 0.2em
				width: auto
				color: #fff
				border-radius: .8em

	


.blk-img
	display: block
	margin: auto

	img
		height: 18em
		width: 18em

#main
	background-color: rgba(8, 13, 30, 0.8)
	z-index: 5
	.row
		.col-sm-7
			padding-left: 3em
			h1
				font-size: 6em
				


#video
	margin-top: 3em
	z-index: 1
	opacity: 0.5
	filter: alpha(opacity=50)


#contact
	background-image: -webkit-gradient(linear,right bottom,right top,color-stop(0, #9FF2C6),color-stop(1, #FFFFFF),color-stop(1, #FFFFFF))
	background-image: -o-linear-gradient(top, #9FF2C6 0%, #FFFFFF 100%, #FFFFFF 100%)
	background-image: -moz-linear-gradient(top, #9FF2C6 0%, #FFFFFF 100%, #FFFFFF 100%)
	background-image: -webkit-linear-gradient(top, #9FF2C6 0%, #FFFFFF 100%, #FFFFFF 100%)
	background-image: -ms-linear-gradient(top, #9FF2C6 0%, #FFFFFF 100%, #FFFFFF 100%)
	background-image: linear-gradient(to top, #9FF2C6 0%, #FFFFFF 100%, #FFFFFF 100%)



.pub
	ol
		li
			margin-bottom: 1em


.fair
	color: rgba(8, 13, 30, 0.8)


//Publications Page
.container
	.row
		.col-sm-12
			color: #888


.popover
	font-size: 0.8em
	padding: 0.3em
	line-height: 1.3



.blah
	h1
		font-size: 4em

.footer
	padding-left: 3em
	bottom: 5px
	height: 3em
	position: absolute
	.popover
		width: 10em
